<!doctype html>
<html dir="rtl" lang="ar" >
<head>
  <meta charset="utf-8">
  <title>إدارة المشاريع </title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdn.ckeditor.com/4.11.3/full-all/ckeditor.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/amana_logo.jpg">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Changa&display=swap');
 *{
  font-family: 'Changa', sans-serif;
  }
  title{
  font-family: 'Changa', sans-serif;

  }
  </style>
</head>
<body>
  <app-root></app-root>


</body>
</html>
